# REACT_APP_AUTH_CLIENT_ID="0oa3ffbb80Eh2R1j15d7"
# REACT_APP_AUTH_SERVER_HOST="https://dev-96731463.okta.com"
# REACT_APP_AUTH_SCOPES="openid profile email offline_access"
# REACT_APP_AUTH_EXTRA_IDP="0oa3gq27xnkurdkQm5d7"

# hydra
REACT_APP_AUTH_CLIENT_ID="oauth-pkce5"
# REACT_APP_AUTH_SERVER_HOST="http://127.0.0.1:4444"
# final version working with http/tls in links-laptop, koakh-laptop and koakh-phone
REACT_APP_AUTH_SERVER_HOST="https://kuartzo.com:444"
REACT_APP_AUTH_SCOPES="openid profile email offline_access"
# TODO:
REACT_APP_AUTH_REDIRECT_URL_MOBILE="com.appauth.demo://callback"
REACT_APP_AUTH_END_SESSION_REDIRECT_URL_MOBILE="com.appauth.demo://endSession"
REACT_APP_AUTH_REDIRECT_URL_WEB="/loginredirect"
REACT_APP_AUTH_END_SESSION_REDIRECT_URL_WEB="/endredirect"
