# REACT_APP_AUTH_CLIENT_ID="0oa3ffbb80Eh2R1j15d7"
# REACT_APP_AUTH_SERVER_HOST="https://dev-96731463.okta.com"
# REACT_APP_AUTH_SCOPES="openid profile email offline_access"
# REACT_APP_AUTH_EXTRA_IDP="0oa3gq27xnkurdkQm5d7"

# hydra
REACT_APP_AUTH_CLIENT_ID="oauth-pkce7"
REACT_APP_AUTH_SERVER_HOST="http://127.0.0.1:4444"
# REACT_APP_AUTH_SERVER_HOST="http://192.168.1.111:4444"
REACT_APP_AUTH_SCOPES="openid profile email offline_access"
# REACT_APP_AUTH_EXTRA_IDP="0oa3gq27xnkurdkQm5d7"

# https://github.com/ory/hydra/issues/2165
# curl 'http://localhost:4444/.well-known/openid-configuration' | jq
# curl http://127.0.0.1:4444/userinfo
# curl 'http://localhost:4444/.well-known/openid-configuration' -H 'User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:82.0) Gecko/20100101 Firefox/82.0' -H 'Accept: application/json' -H 'Accept-Language: en-US,en;q=0.5' --compressed -H 'Origin: http://localhost:4200' -H 'Connection: keep-alive' -H 'Referer: http://localhost:4200/' -H 'Cache-Control: max-age=0'

# must run on port 8100

# contrib/quickstart/5-min/hydra.yml
#  HOST=localhost ionic serve --port 5555 --public-host 127.0.0.1

# OAUTH2_EXPOSE_INTERNAL_ERRORS=true